# 04.Model2MVCShop

03.Model2MVCShop(EL,JSTL)/: .classpath  .project
03.Model2MVCShop(EL,JSTL)/src/main/webapp/product/: addProductView.jsp  getProduct.jsp  updateProduct.jsp
03.Model2MVCShop(EL,JSTL)/src/main/webapp/purchase/: addPurchaseView.jsp  listPurchase.jsp  updatePurchase.jsp
03.Model2MVCShop(EL,JSTL)/src/main/webapp/user/: listUser.jsp  updateUser.jsp
03refactoring/: README.md
04.Model2MVCShop(Business Logic,MyBatis Spring)/: .classpath
04.Model2MVCShop(Business Logic,MyBatis Spring)/src/main/java/sql/: mybatis-config.xml
05.Model2MVCShop(AOP,Transaction)/: .classpath  .project
05.Model2MVCShop(AOP,Transaction)/src/main/java/sql/: ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml
05.Model2MVCShop(AOP,Transaction)/src/main/resources/config/: context-transaction.xml
06.Model2MVCShop(Presentation+BusinessLogic)/: .classpath
06.Model2MVCShop(Presentation+BusinessLogic)/src/main/webapp/product/: listProduct.jsp  updateProductView.jsp
06.Model2MVCShop(Presentation+BusinessLogic)/src/main/webapp/purchase/: addPurchase.jsp  getPurchase.jsp
10.Model2MVCShop(Ajax)/: .project
10.Model2MVCShop(Ajax)/src/main/resources/sql/: ProductMapper.xml  mybatis-config.xml
10.Model2MVCShop(Ajax)/src/main/webapp/layout/: left.jsp
11.Model2MVCShop/: .classpath  .project
11.Model2MVCShop/src/main/webapp/: main.jsp
Model2MVCShop/: MainController.java  pom.xml
Model2MVCShop/src/main/java/com/model2/mvc/: ServletInitializer.java
Model2MVCShop/src/main/java/com/model2/mvc/common/: Search.java
Model2MVCShop/src/main/java/com/model2/mvc/common/aspect/: LogAspectJ.java
Model2MVCShop/src/main/java/com/model2/mvc/common/web/: LogonCheckInterceptor.java
Model2MVCShop/src/main/java/com/model2/mvc/config/: WebConfig.java
Model2MVCShop/src/main/java/com/model2/mvc/service/domain/: Product.java  Purchase.java  User.java
Model2MVCShop/src/main/java/com/model2/mvc/service/product/: ProductDao.java  ProductService.java
Model2MVCShop/src/main/java/com/model2/mvc/service/product/impl/: ProductServiceImpl.java
Model2MVCShop/src/main/java/com/model2/mvc/service/purchase/: PurchaseDao.java  PurchaseService.java
Model2MVCShop/src/main/java/com/model2/mvc/service/purchase/impl/: PurchaseServiceImpl.java
Model2MVCShop/src/main/java/com/model2/mvc/service/user/: UserDao.java  UserService.java
Model2MVCShop/src/main/java/com/model2/mvc/service/user/impl/: UserServiceImpl.java
Model2MVCShop/src/main/java/com/model2/mvc/web/product/: ProductController.java  ProductRestController.java
Model2MVCShop/src/main/java/com/model2/mvc/web/purchase/: PurchaseController.java  PurchaseRestController.java
Model2MVCShop/src/main/java/com/model2/mvc/web/user/: UserController.java  UserRestController.java
Model2MVCShop/src/main/resources/: application.properties
Model2MVCShop/src/main/resources/sql/: ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml  mybatis-config.xml
Model2MVCShop/src/main/resources/static/: index.html
Model2MVCShop/src/main/webapp/: main.jsp
Model2MVCShop/src/main/webapp/images/uploadFiles/: 맞는펭귄.jfif
Model2MVCShop/src/main/webapp/layout/: toolbar.jsp
Model2MVCShop/src/main/webapp/product/: addProduct.jsp  addProductView.jsp  listProduct.jsp  updateProductView.jsp
Model2MVCShop/src/main/webapp/purchase/: addPurchase.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  listPurchaseAdmin.jsp  updatePurchaseView.jsp
Model2MVCShop/src/main/webapp/user/: addUserView.jsp  loginView.jsp  updateUser.jsp
Model2MVCShop/src/test/java/com/model2/mvc/service/product/test/: ProductServiceTest.java
Model2MVCShop/src/test/java/com/model2/mvc/service/purchase/test/: PurchaseServiceTest.java
Model2MVCShop/src/test/java/com/model2/mvc/service/user/test/: UserServiceTest.java
(+87 files in other folders)
